DHAKA MYMENSINGH AGNIBINA FRIDAY 10.30 16.30
CHITTAGONG DHAKA NIRJHOR MONDAY 11.45 20.30
CHITTAGONG DHAKA ANIRBAN TUESDAY 22.30 6.00
MYMENSINGH DHAKA AGNIBINA2 FRIDAY 10.30 16.30
DHAKA CHITTAGONG NIRJHOR2 MONDAY 11.45 20.30
DHAKA SYLHET JALALABAD2 MONDAY 23.30 5.00
CHITTAGONG DHAMRAI JALALABAD7 MONDAY 23.30 5.00
MYMENSINGH TARAKANDI DHOLESSHORI FRIDAY 10.30 16.30
MYMENSINGH DHAKA DHOLESSHORI2 MONDAY 17.00 4.30
DHAKA RAJSHAHI PADMA THURSDAY 9.30 15.30
RAJSHAHI DHAKA SILK_CITY WEDDAY 6.30 13.20
RAJSHAHI DHAKA KOROTOA2 MONDAY 12.30 21.30
DHAKA CHITTAGONG SITNAG MONDAY 4.30 14.20
SYLHET DHAKA PARABAT FRIDAY 6.20 14.30
DHAKA MYMENSINGH AGOMON NONE 10.30 19.30
DHAKA KHULNA SUNDARBAN NONE 22.00 8.00
DHAKA KHULNA ROYAL FRIDAY 20.30 10.20
KHULNA DHAKA ROYAL2 NONE 12.30 23.30
DHAKA KHULNA BENGAL NONE 10.30 19.30
DHAKA CHITTAGONG SUBORNA NONE 10.30 18.30
DHAKA MYMENSINGH JAMUNA NONE 8.30 16.00
     
