Date Phn Secret_code 
     Start Destination Train Class Passengers Total_fare


12/10/2015 256******** RFICWT091642122015
    DHAKA MYMENSINGH   JAMUNA  Snigdha    4  800
11/10/2015 015*********** RFICWT091645242015
     DHAKA MYMENSINGH   JAMUNA Shovon_chair    2  500
11/10/2015 0125*********** RFICWT091744292015
  MYMENSINGH    DHAKA  JAMUNA2 Shovon_chair    2  500
10/10/2015  012**** RFICWT091804222015
  CHITTAGONG  DHAMRAI JALALABAD7  Snigdha    4 1600
10/10/2015 32323************* ASTCWT100916132015
     DHAKA CHITTAGONG ANIRBAN2  Snigdha    4 1200
15/10/2015 019*****************ASTCWT100918252015
 ASTCWT100918252015
      ****  DHAMRAI JALALABAD7  Snigdha    2  800
19/10/2015   215155 USNCWT181128082015
     DHAKA MYMENSINGH AGNIBINA    sulov    3 2752248
20/10/2015 01255******* WMNCWT191958012015
     DHAKA MYMENSINGH   JAMUNA Shovon_chair    3 2752248
24/10/2015 021********** WMNCWT192015462015
     DHAKA CHITTAGONG ANIRBAN2  Snigdha    4 1200
24/10/2015 015********* RFICWT232147362015
     DHAKA CHITTAGONG ANIRBAN2 Shovon_chair    3 1080
24/10/2015 0195********** ASTCWT240800382015
     DHAKA   SYLHET JALALABAD2  Snigdha    2  800
27/10/2015      012 WMNCWT261023482015
     DHAKA CHITTAGONG ANIRBAN2 Shovon_chair    2  720
27/10/2015 01955122334 WMNCWT261048452015
     DHAKA CHITTAGONG ANIRBAN2  Snigdha    4 1200
29/10/2015 01955122334 WMNCWT261730152015
     DHAKA MYMENSINGH   JAMUNA Shovon_chair    2  500
29/10/2015 01945665632 WMNCWT261740292015
     DHAKA MYMENSINGH   JAMUNA  Snigdha    4  800
29/10/2015 01932323233 WMNCWT262359402015
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    2  500
29/10/2015 01955122334 UTECWT270332332015
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    4 1000
29/10/2015 01692131312 UTECWT270337572015
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    3  750
29/10/2015 01623121212 UTECWT270341442015
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    3  750
28/10/2015 01956121314 UTECWT270359112015
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    2  500
28/10/2015 01561212121 UTECWT270401082015
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    4 1000
28/10/2015 01463121212 UTECWT270402322015
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    2  500

29/10/2015 01956111111 UTECWT270903282015
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    4 1000

29/10/2015 01945121212 UTECWT270907592015
     DHAKA CHITTAGONG NIRJHOR2 Shovon_chair    2  720
29/10/2015 01956111111 UTECWT270958252015
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    2  500
29/10/2015 01956121212 UTECWT271117322015
     DHAKA MYMENSINGH AGNIBINA  Snigdha    4  800
30/10/2015 00000000000 UTECWT271207322015
     DHAKA   SYLHET JALALABAD2 Shovon_chair    2  780
29/10/2015 01956121212 UTECWT271233572015
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    4 1000
29/10/2015 01956121212 UTECWT271246132015
    KHULNA    DHAKA   ROYAL2 Shovon_chair    4  400
30/10/2015 01956124242 UTECWT271251342015
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    2  500
30/10/2015 01916326518 UTECWT271257422015
     DHAKA   SYLHET JALALABAD2 Shovon_chair    2  780
29/10/2015 01596321452 UTECWT271834202015
     DHAKA MYMENSINGH AGNIBINA  Snigdha    4  800
06/11/2015 01956121212 HTUWNV051555362015
     DHAKA MYMENSINGH AGNIBINA   Shuvon    3  600
06/05/2017 01585369636 ASTAMY061119542017
  CHITTAGONG    DHAKA  NIRJHOR Shovon_chair    3 1080
11/08/2017 01923693214 HTUUAG101341072017
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    3  750
12/08/2017 01969362145 HTUUAG101449192017
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    2  500
11/08/2017 01986321456 HTUUAG101451482017
     DHAKA MYMENSINGH AGNIBINA Shovon_chair    3  750
14/08/2017 01636985214 HTUUAG101454262017
     DHAKA   SYLHET JALALABAD2 Shovon_chair    4 1560
15/08/2017 01896321478 HTUUAG101456042017
     DHAKA   KHULNA SUNDARBAN Shovon_chair    3 4224416
15/08/2017 01985635241 HTUUAG101457302017
     DHAKA   KHULNA SUNDARBAN   Shuvon    3 4224416
15/08/2017 01589632147 HTUUAG101503542017
     DHAKA   KHULNA SUNDARBAN Shovon_chair    2  200
14/08/2017 01563123654 HTUUAG101514532017
     DHAKA   SYLHET JALALABAD2 Shovon_chair    3 1170
